{
  "name": "selfkey-platform",
  "version": "1.0.0",
  "description": "This repo contains files for https://platform.selfkey.org including JSON Schema definitions for SelfKey data structures and integration documentation for partners and third parties looking to integrate.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "json-schema-ref-parser": "^6.0.3",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "scripts": {
    "resolve-repository": "bin/resolve-repository.js https://platform.selfkey.org/repository.json > resolved-repository.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyc-chain/selfkey-platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyc-chain/selfkey-platform/issues"
  },
  "homepage": "https://github.com/kyc-chain/selfkey-platform#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
